<HTML>
    <HEAD>
        <TITLE> Accesorios Deportivos </TITLE>
    </HEAD>
          <BODY BGCOLOR=" #9fffc5 ">
<!--Pagina elaborada por Bryan Frances. Fecha: Marzo 2024-->
<table bgcolor="white">
<tr>
	<td width="80%"><CENTER><H1 id="Spartangym"><I><FONT COLOR=ROJO><FONT FACE="Viner Hand ITC"> Spartan Gym </I></H1></CENTER></td>
	<td> <img src="Imagenes\Logo.jpg" width="60%" heigth="60"></td>
</tr>
</table>
<br><br><br><br>
<!--Tabla del menu con subpaginas-->
<table border="10-px" width ="100%" heigth ="300%" style="border-collapse:collapse;">
	<tr>
		<td bgcolor="Yellow"><a href="Spartan_Gym.html"><center> Pagina Principal </center></a></td>
		<td><a href="https://www.facebook.com/profile.php?id=100088503597486"><center> Pagina de Facebook </center></a></td>

		<td><a href="Ventadeequipo.html"><center> Venta de equipo </center></a></td>

		<td><a href="suplementos.html"> <center> Suplementos </center></a></td>
		<td><center> <a href="Accesorios.html">Accesorios deportivos </a></center></td>
		<td><center> <a href="Planes.html">Planes, eventos y promociones</a> </center></td>
	</tr>
</table>

<CENTER><H1 id="Accesorios"><I> Accesorios Deportivos </I></H1></CENTER></FONT></FONT>
<!--Tabla para las listas de producto-->
<table border="2px" width ="100%" heigth ="300%" style="border-collapse:collapse;">
  <tr>
      <td> Nombre del producto</td>
      <td> Marca </td>
      <td> Descripcion</td>
      <td> Precio</td>
      <td> Imagen ilustrativa</td>
  </tr>
  <tr>
      <td> Straps</td>
      <td> SKDK</td>
      <td> Los straps te ayudan a tener un mejor agarre entre tus manos y la barra disminuyendo incluso la fuerza empleada en el antebrazo</td>
      <td> 250</td>
      <td> <img src="Imagenes\STRAPS.jpg" height="170" width="140"> </td>
  </tr>
  <tra>
      <td> Vendas para pierna</td>
      <td> VERRI</td>
      <td> Estos vendajes permiten un mayor soporte en las rodillas disminuyendo carga en las articulaciones y tendones de la pierna </td>
      <td> 480</td>
      <td> <img src="Imagenes\VENDAS.jpg" height="170" width="140"> </td>
  </tr>
</table>

<br><br><br><br>
<I> &copy Medios de contacto y redes sociales:</I><P>

<!--Viñetas de informacion de contacto-->
<ul>
	<li>Facebook:
	<ul>
         <li><a href="https://www.facebook.com/profile.php?id=100088503597486"> Spartan Gym </a> </li>
	</ul>
	</li>

	<li>WhatsApp:
	<ul>
         <li>https://chat.whats_App.org</li>
	</ul>
	</li>

	<li>Ubicanos:
	<ul>
         <li><a href="https://maps.app.goo.gl/JxfHtxZjhWfDjfnFA">Ubicacion en google maps</a> </li>
	</ul>
	</li>
</ul>
<style>
    body {
        font-family: Arial, sans-serif;
        border: 2px solid #333;
        padding: 20px;
    }
}
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        border: 2px solid black;
        padding: 10px;
        background-color: #F0F8FF;
    }
    li {
        display: inline;
        margin-right: 20px;
    }
</style>
</HTML>
